#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 13 words,
  which begins "</s>", "<s>", "is"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 8 
2-gram frequency of frequency : 12 2 1 0 0 0 0 
3-gram frequency of frequency : 17 1 0 0 0 0 0 
1-gram discounting ratios : 0.89 
2-gram discounting ratios : 0.11 0.67 
3-gram discounting ratios : 0.00 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=13
ngram 2=15
ngram 3=18

\1-grams:
-0.8016 </s>	-0.4994
-0.6767 <s>	-0.1176
-1.3299 is	-0.0303
-1.3299 it	0.0235
-0.9777 led	-0.5274
-1.3299 music	0.0000
-1.3299 off	-0.0028
-1.3299 on	-0.0028
-1.3299 play	-0.0303
-1.3299 some	-0.0303
-1.3299 time	-0.0303
-0.9777 turn	-0.0085
-1.3299 what	-0.0303

\2-grams:
-0.1249 </s> <s> 0.2139
-1.5563 <s> play 0.0512
-0.4771 <s> turn 0.0512
-1.5563 <s> what 0.0512
-0.9542 is it 0.0512
-0.9542 it </s> 0.6021
-0.1249 led </s> 0.1249
-0.9542 off led 0.6021
-0.9542 on led 0.6021
-0.9542 play some 0.0512
-0.9542 some music 0.0746
-0.9542 time is 0.0512
-1.2553 turn off 0.0512
-1.2553 turn on 0.0512
-0.9542 what time 0.0512

\3-grams:
-99.9990 </s> <s> play 
-99.9990 </s> <s> turn 
-99.9990 </s> <s> what 
-99.9990 <s> play some 
-99.9990 <s> turn off 
-99.9990 <s> turn on 
-99.9990 <s> what time 
-99.9990 is it </s> 
-99.9990 it </s> <s> 
-0.1761 led </s> <s> 
-99.9990 off led </s> 
-99.9990 on led </s> 
-99.9990 play some music 
-99.9990 some music </s> 
-99.9990 time is it 
-99.9990 turn off led 
-99.9990 turn on led 
-99.9990 what time is 

\end\
