<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/menuContact"
        android:title="Contact"
        android:visible="true"/>
    <item
        android:id="@+id/menuDetail"
        android:title="Detail"
        android:visible="true"/>
    <item
        android:id="@+id/menuChangepass"
        android:title="Change password"
        android:visible="true"/>
    <item
        android:id="@+id/menuLogout"
        android:title="Log out"
        android:visible="true"/>

</menu>