This is an ARPA-format language model file, generated by CMU Sphinx
\data\
ngram 1=14
ngram 2=19
ngram 3=14

\1-grams:
-0.9611	</s>	-0.3010
-0.9611	<s>	-0.2507
-1.8062	DONE	-0.2507
-1.8062	FAN	-0.2507
-1.3291	LED	-0.2802
-1.8062	MUSIC	-0.2507
-1.3291	ON	-0.2802
-1.8062	ONE	-0.2507
-1.8062	OPEN	-0.2942
-1.8062	PARKOUR	-0.2507
-1.8062	PLAY	-0.2942
-1.8062	THREE	-0.2507
-1.3291	TURN	-0.2802
-1.8062	TWO	-0.2507

\2-grams:
-0.3010	DONE	</s>	-0.3010
-0.3010	FAN	</s>	-0.3010
-0.3010	MUSIC	</s>	-0.3010
-0.3010	ONE	</s>	-0.3010
-0.3010	PARKOUR	</s>	-0.3010
-0.3010	THREE	</s>	-0.3010
-0.3010	TWO	</s>	-0.3010
-1.1461	<s>	DONE	0.0000
-0.3010	OPEN	FAN	0.0000
-0.3010	ON	LED	0.0000
-0.3010	PLAY	MUSIC	0.0000
-0.3010	TURN	ON	0.0000
-0.7782	LED	ONE	0.0000
-1.1461	<s>	OPEN	0.0000
-1.1461	<s>	PARKOUR	0.0000
-1.1461	<s>	PLAY	0.0000
-0.7782	LED	THREE	0.0000
-0.6690	<s>	TURN	0.0000
-0.7782	LED	TWO	0.0000

\3-grams:
-0.3010	<s>	DONE	</s>
-0.3010	OPEN	FAN	</s>
-0.3010	PLAY	MUSIC	</s>
-0.3010	LED	ONE	</s>
-0.3010	<s>	PARKOUR	</s>
-0.3010	LED	THREE	</s>
-0.3010	LED	TWO	</s>
-0.3010	<s>	OPEN	FAN
-0.3010	TURN	ON	LED
-0.3010	<s>	PLAY	MUSIC
-0.3010	<s>	TURN	ON
-0.7782	ON	LED	ONE
-0.7782	ON	LED	THREE
-0.7782	ON	LED	TWO

\end\
